#Установка контейнера:
#cd %dockerfile_dir%
#sudo docker build -t yii .

#Команда для первого запуска:
#CID_ST=$(sudo docker run --restart=always -d -p 8005:80 -p 54330:5432 -p 228:22 -v /home/rinat/progect/yii:/var/www yii) && docker inspect --format '{{ .NetworkSettings.IPAddress }}' ${CID_ST}
#sudo docker run -d --restart=always --privileged=true -p 8005:80 -p 54330:5432 -p 228:22 -v /home/rinat/progect/ravilprogect:/var/www ravilprogect
#После этого проект запустится по адресу http://127.0.0.1:8003
#Пример:
#CID_ST=$(docker run --restart=always -d -p 8013:80 -p 54326:5432 -p 223:22 -v /var/www/yii:/var/www php7) && docker inspect --format '{{ .NetworkSettings.IPAddress }}' ${CID_ST}
#without autoreboot after die
#CID_ST=$(docker run -d -p 8013:80 -p 54326:5432 -p 223:22 -v /var/www/yii:/var/www php7) && docker inspect --format '{{ .NetworkSettings.IPAddress }}' ${CID_ST}

#Получить IP адрес контейнера
#docker inspect --format '{{ .NetworkSettings.IPAddress }}' ${CID_ST}

#Запуск контейнера после остановки:
#docker start ${CID_ST}


FROM ubuntu:16.04

#Выставляем для пользователя root пароль 1
RUN echo 'root:1' |chpasswd

#От какокого пользователя работает PHP-FPM 
ENV WWW_USER fpm_user

ENV DEBIAN_FRONTEND noninteractive

# Устанавливаем всё необходимое, после чего чистим кеш репозиториев для уменьшения размера образа

RUN apt-get update -qq
RUN apt-get upgrade -qq
RUN apt-get install -qqy python-software-properties software-properties-common
RUN apt-get install -qqy build-essential
RUN apt-get install -qqy nodejs
RUN apt-get install -qqy nginx
RUN apt-get install -qqy mc nano curl wget npm
RUN npm install -g fsmonitor

RUN ln -s /usr/bin/nodejs /usr/bin/node

############################################# Config nginx #############################################
RUN rm /etc/nginx/sites-available/default
RUN ln -s /var/www/docker/default.conf /etc/nginx/sites-available/default
#Запрещаем nginx демонизироваться ( иначе docker убивает образ )
#RUN sed -ri 's/user www-data;/user www-data;daemon off;/g' /etc/nginx/nginx.conf


############################################# Php#######################################################
RUN apt-get install -qqy \
    php-common \
    php-fpm php-cli\
    php-dev php-pear \
#    php-apc \
    php-mcrypt \
    php-gd \
    php-pgsql \
    php-json \
    php-curl
RUN apt install php7.0-mbstring

############################################# xdebug-2.4.0 #############################################
RUN wget -O /var/tmp/xdebug-2.4.0.tgz http://xdebug.org/files/xdebug-2.4.0.tgz
RUN tar -xvzf /var/tmp/xdebug-2.4.0.tgz -C /var/tmp/
WORKDIR /var/tmp/xdebug-2.4.0
RUN /usr/bin/phpize; ./configure; make; make install

#Add extension to PHP
RUN echo \
    'zend_extension = /usr/lib/php/20151012/xdebug.so' >>/etc/php/7.0/cli/php.ini
RUN echo \
    'zend_extension = /usr/lib/php/20151012/xdebug.so' >>/etc/php/7.0/fpm/php.ini

#Enable Remote Xdebug
RUN echo \
    'xdebug.remote_enable = 1 \n \
    xdebug.remote_connect_back=1 \n \
    xdebug.remote_port = 9000 \n \
    xdebug.scream=0 \n \
    xdebug.show_local_vars=1 \n \
    xdebug.idekey=DEBUG \n \
' >> /etc/php/7.0/fpm/php.ini

RUN echo \
    'xdebug.remote_enable = 1 \n \
    xdebug.remote_connect_back=1 \n \
    xdebug.remote_port = 9000 \n \
    xdebug.scream=0 \n \
    xdebug.show_local_vars=1 \n \
    xdebug.idekey=DEBUG \n \
    ' >> /etc/php/7.0/cli/php.ini

############################################# PostgreSQL 9.6.1 ###############################################

RUN apt-get install -yq locales; \
    localedef -i ru_RU -c -f UTF-8 -A /usr/share/locale/locale.alias ru_RU.UTF-8
ENV LANG ru_RU.utf8
RUN apt-get update
RUN apt-get install postgresql 9.6.1 postgresql-contrib postgis -qqy
RUN service postgresql start;\
cd /; \
    	su postgres -c "psql -c \"CREATE USER root WITH PASSWORD '123';\""; \
    	su postgres -c "psql -c \"ALTER USER root WITH SUPERUSER;\""; \
    	su postgres -c "psql -c \"CREATE DATABASE tk OWNER root;\""; \
    	su postgres -c "psql -c \"CREATE EXTENSION postgis;\""; \
    	su postgres -c "psql -c \"CREATE EXTENSION postgis_topology;\""; \
    	#su postgres -c "psql -c \"CREATE EXTENSION IF NOT EXISTS \"uuid-ossp\";\""; \
    	service postgresql stop
#прописываем права доступа locallhost с авторизацией

RUN sed -ri 's/^local *all *all *peer *$/local all all md5/g' /etc/postgresql/9.5/main/pg_hba.conf                              #открываем автоизованный доступ из локалхоста
RUN echo "host all all 0.0.0.0/0 md5" >> /etc/postgresql/9.5/main/pg_hba.conf                                                   #открываем доступ для pgadmin снаружи
RUN sed -ri 's/^#listen_addresses = \x27localhost\x27/listen_addresses=\x27*\x27 /g' /etc/postgresql/9.5/main/postgresql.conf   #слушаем все IP

############################################# SSH #####################################################
RUN apt-get -qqy install openssh-server
RUN mkdir -p /var/run/sshd
RUN sed -ri 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config
RUN sed -ri 's/#UsePAM no/UsePAM no/g' /etc/ssh/sshd_config
RUN sed --in-place=.bak 's/without-password/yes/' /etc/ssh/sshd_config
#RUN sed -ri 's/#UsePAM yes/UsePAM yes/g' /etc/ssh/sshd_config
#RUN sed -ri 's/#PasswordAuthentication yes/PasswordAuthentication yes/g' /etc/ssh/sshd_config
RUN sed -ri 's/PermitRootLogin prohibit-password/PermitRootLogin yes/g' /etc/ssh/sshd_config

############################################# Composer ###############################################
RUN curl -sS https://getcomposer.org/installer | php
RUN mv composer.phar /usr/local/bin/composer
RUN composer global require "fxp/composer-asset-plugin:~1.1.1"
############################################# Clean repository and tmp ###############################

############################################# sendmail ##############################################
RUN apt-get install -qqy sendmail
####################################################################################################

#START CLEAN REPOSITORY AND OTHER
	RUN apt-get clean -y && rm -rf \
		/var/lib/apt/lists/* \
		/tmp/* \
		/var/tmp/*
#END CLEAN

###################################### это нужно для экспорта xls #####################################
#RUN php install zip
#RUN echo '\nextension=zip.so\n' >> /etc/php/7.0/cli/php.ini
#######################################################################################################

#Создаём ключ хоста, чтобы не было проблем с обновлением ключа при подключении
RUN service ssh start; service ssh stop
RUN useradd ${WWW_USER} -s /bin/bash -m

ADD wwwdev.sh /usr/bin/wwwdev
RUN chmod +x /usr/bin/wwwdev

VOLUME /var/www
EXPOSE 5432 80 22 9001

ENTRYPOINT ["wwwdev"]
